html {
	font-family: 'Raleway', sans-serif;
}


.wrapper {	
	max-width: 100%;
}
* {
	box-sizing: border-box;
}
/* For mobile phones: */
[class*="col-"] {
	width: 100%;	
}
@media only screen and (min-width: 600px) {
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
	/* For Desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}		
}

/**************
ELEMENT STYLES
**************/
p {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	line-height: 2;
}

h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 24px;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 10px
}

h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 32px;
	text-transform: uppercase;
	line-height: 30px;	
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 52px;
	line-height: 48px;
}
/**************
NAVIGATION
***************/
.top-nav {
	background-color: #fff;	
	height: 75px;
	box-shadow: 1px 2px 2px black;
	border-bottom: 1px solid black;	
}
.main-nav {
	margin-top: 10px;
}
.nav-links {
	margin-top: 10px;
	margin-right: 25px;
	font-family: 'Raleway';
}
.nav-links a {
	color: #fff;
	text-decoration: none;	
}
.nav-links ul li {
	display: block;	
	margin: 10px 8px 15px 8px;
}
.logo-nav {
	float: left;
	box-sizing: border-box;
	margin-left: 25px;
}
.nav-links {
	float: right;
	box-sizing: border-box;	
}

/** Test Drop Down Nav **/

#drop-down-nav {
	border: 2px solid #6eb98f;
	height: 50px;
	padding: 10px;
}

.mobile-nav {
	position: relative;
	background-color: #f5f5f5;
	height: 50px;
	float: right;
	margin-right: 21px;
}
.nav-links {
	display: block;
	padding: 10px;
	position: absolute;
	z-index: 1;
	margin-right: 85px;
	width: 200px;
	background-color: #373737;
	height: 200px;
	transform: translate(189%,0%);
	transition: 1s all cubic-bezier(1, 0.25, 0.07, 0.96);
	box-shadow: -2px 3px 5px;
}
.nav-items {
	color: white;
	padding: 10px;
	text-transform: uppercase;
}

span.drop-lines {
	width: 70px;
	background-color: #333333;
	height: 2px;
	margin: 5px;
	display: block;
}
.nav-links.active {
	display: none;
}

@media screen and (max-width: 768px) {
	#drop-down-nav {
		display: inline-block;
	}
	.nav-links.active {
		display: block;
		transform: translate(-20%, 0%);
	}
	.desktop-nav {
		display: none;
	}
}
@media screen and (min-width: 769px) {
	.mobile-nav {
		display: none;
	}
}
.desktop-nav {
	float: right;
	box-sizing: border-box;
}
.home-nav ul li {
	display: inline-block;
	padding: 10px;
}
.home-nav ul li a {
	text-decoration: none;
	color: #333333;
	text-transform: uppercase;
}
.home-nav {
	margin-right: 15px;
}
.home-nav ul li a:hover {
	color: #6eb98f;
}


/* End Nav Style */

/*******************
 SLIDER
 ******************/

 /* Slider Styling */

 .single-claimpix-slide-item {
 	background-color: #ddd;
 	background-position: center center;
 	background-size: cover;
 	height: 450px;
 	position: relative;
 }
 .claimpix-slide-table {
 	display: table;
 	height: 100%;
 	width: 100%;
 	position: relative;
 }
 .claimpix-slide-tablecell {
 	display: table-cell;
 	vertical-align: middle;
 }
 .container {
 	padding-right: 15px;
 	padding-left: 30px;
 	margin-right: auto;
 	margin-left: auto;
 }
 .slide-overlay {
 	height: 100%;
 	position: absolute;
 	width: 100%;
 }
 .claimpix-slide-text {
 	color: #fff;
 	font-size: 21px;
 	font-weight: 500;
 	text-transform: uppercase;	
 }
 .claimpix-slide-text h1 {
 	font-size: 50px;
 	text-transform: uppercase;
 	margin: 0px 0px 20px;
 	color: #fff;
 	z-index: 1;
 }
 .claimpix-slide-buttons {
 	margin: 15px 0px;
 }
 .claimpix-slide-buttons a {
 	text-decoration: none;
 }
 .claimpix-bttn {
 	border-radius: 50px;
 }
 a.bordered-bttn {
 	border: 1px solid;
 	background-color: transparent;
 	color: #fff;
 	font-size: 12px;
 	text-transform: uppercase;
 	font-weight: 400;
 	padding: 10px 30px;
 	border-color: #fff;
 }
 a.filled-bttn {
 	border: 1px solid;
 	color: #fff;
 	font-size: 12px;
 	text-transform: uppercase;
 	font-weight: 400;
 	padding: 10px 30px;
 	background-color: #6eb98f;
 	border-color: #6eb98f;
 }
 /*** End of Slide Styling ***/

 /* Clear Afer Top Nav */
 .top-nav:after {
 	content: "";
 	display: table;
 	clear: both;
 }
 .about-sec {	
 	margin-top: 20px;
 	margin-bottom: 20px;	
 }
 .our-solution {
 	margin-bottom: 20px;
 	margin-top: 20px;
 	background-color: #f4f4f4;
 }
 .col-6 {
 	float: left;
 	box-sizing: border-box;
 }
 .img-inner-column {
 	background-size: cover;
 	height: 350px;
 }
 .text-inner-column {
 	font-size: 18px;
 	font-family: 'Raleway';
 	padding-left: 20px;
 	padding-right: 20px;
 	padding-bottom: 20px;
 }

 .claimpix-header-img {
 	background-color: #ddd;
 	height: 350px;
 	background-position: center 32%;
 	background-size: cover;
 	position: relative;
 	text-align: center;
 }
 .bg-overlay {
 	position: absolute;
 	height: 100%;
 	width: 100%;
 	background-color: black;
 	opacity: .4;
 }
 footer {
 	background-color: #373737;
 	height: 100%;
 }
 .main-footer {
 	position: relative;
 	background-color: #373737;	
 	padding: 10px;
 	text-align: center;
 }
 .footer-nav h3 {
 	color: #f4f4f4;
 }
 .footer-nav ul li {
 	color: #fff;
 	display: inline-block;
 	padding: 5px;
 }
 .footer-nav ul li a {
 	text-decoration: none;
 	color: #ddd;
 }
 .footer-nav ul li a:hover {
 	color:#6FB98F;
 }
 .trade-content {
 	color: #f4f4f4;
 }
 .trade-footer {
 	border-top: 1px solid #ddd;
 	text-align: center;
 	padding: 10px;
 }

/************************
		TEAM CARDS
		************************/

		.team-col {
			float: left;	
			margin-bottom: 16px;
			padding: 0px 8px;
		}
		/* Clear Floats */
		.team-row:after {
			content: "";
			display: table;
			clear: both;
		}
		.card img {
			max-width: 100%;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			text-align: center;
		}
		.team-container {
			padding: 5px 10px;
		}
		.team-container a {
			text-decoration: none;
		}
		.team-row {
			margin: 40px 20px 20px 20px;
		}

		span.border {
			height: 2px;
			width: 70px;
			display: inline-block;
			background-color: #6fb98f;
		}
		.team-title {
			color: #fff;
		}
		.team-bttn {
			background-color: #6fb98f;
			padding: 10px;
			display: inline-block;
			margin-top: 7px;
			margin-bottom: 7px;
			color: #fff;
			border: 1px solid #6fb98f;
			border-radius: 50px;
		}
		.team-bttn:hover {
			background-color: #fff;
			color: #6fb98f;
			border: 1px solid #6fb98f;
		}
		.title {
			color: #ddd;
			font-size: 18px;
			line-height: 18px;
			text-transform: uppercase;
		}
		.team-wrapper {
			background-color: #f4f4f4;
			text-align: center;
			padding-top: 50px;
		}
		.team-container {
			background-color: #fff;
		}
		.about-intro p {
			font-size: 20px;	
		}

		/**** END OF TEAM CARDS ************/

		.entry-content {
			padding: 60px;
			text-align: center;
			font-size: 20px;
			line-height: 20px;
			color: #2e3f4a;	
		}

		.entry-border {
			/* padding: 20px; */
			border: none;
			height: 2px;
			width: 100px;
			background-color: #6fb98f;
			margin: 20px auto;
		}

		.section-title h4 {
			font-weight: 800;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: darkgray;
		}
		.section-title h2 {
			font-weight: 800;
			padding: 10px;
			letter-spacing: 2px;
		}

		.title-container {
			padding-top: 118px;
			position: relative;
		}
		.contact-title-1 {
			text-align: center;
			padding: 20px;
		}
		.border {
			height: 2px;
			background-color: #6fb98f;
			width: 78px;
			border: none;
		}

		/***** Clear Home Sections *****/
		.our-solution:after {
			content: "";
			display: table;
			clear: both;
		}

/**********************
	CONTACT FORM STYLE
	**********************/
	.form-style-1 {
		margin:10px auto;
		max-width: 400px;
		padding: 20px 12px 10px 20px;
		font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.form-style-1 li {
		padding: 0;
		display: block;
		list-style: none;
		margin: 10px 0 0 0;
	}
	.form-style-1 label{
		margin:0 0 3px 0;
		padding:0px;
		display:block;
		font-weight: bold;
	}
	.form-style-1 input[type=text], 
	.form-style-1 input[type=date],
	.form-style-1 input[type=datetime],
	.form-style-1 input[type=number],
	.form-style-1 input[type=search],
	.form-style-1 input[type=time],
	.form-style-1 input[type=url],
	.form-style-1 input[type=email],
	textarea, 
	select{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border:1px solid #BEBEBE;
		padding: 7px;
		margin:0px;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;  
	}
	.form-style-1 input[type=text]:focus, 
	.form-style-1 input[type=date]:focus,
	.form-style-1 input[type=datetime]:focus,
	.form-style-1 input[type=number]:focus,
	.form-style-1 input[type=search]:focus,
	.form-style-1 input[type=time]:focus,
	.form-style-1 input[type=url]:focus,
	.form-style-1 input[type=email]:focus,
	.form-style-1 textarea:focus, 
	.form-style-1 select:focus{
		-moz-box-shadow: 0 0 8px #6FB98F;
		-webkit-box-shadow: 0 0 8px #6FB98F;
		box-shadow: 0 0 8px #6FB98F;
		border: 1px solid #6FB98F;
	}
	.form-style-1 .field-divided{
		width: 49%;
	}

	.form-style-1 .field-long{
		width: 100%;
	}
	.form-style-1 .field-select{
		width: 100%;
	}
	.form-style-1 .field-textarea{
		height: 100px;
	}
	.form-style-1 input[type=submit], .form-style-1 input[type=button]{
		background: #6FB98F;
		padding: 8px 15px 8px 15px;
		border: 1px solid #6FB98F;
		color: #fff;
	}
	.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
		background: #FFF;    
		color: #6FB98F;
		border: 1px solid #6FB98F;
		box-shadow:none;
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
	}
	.form-style-1 .required{
		color:red;
	}
	.error.active {
		background-color: #6FB98F;
		padding: 10px;
		border: 2px solid #fff;
		border-radius: 5px;
	}


	/********** End of Form Style ********/

	.section-column {
		text-align: center;
	}
	.how-to {
		float: left;
		margin-bottom: 16px;
		padding: 0px 8px;
		box-sizing: border-box;
	}
	.how-to-row {
		margin-top: 30px;
	}

	.how-to-row:after {
		content: "";
		display: table;
		clear: both;
	}
	.steps-container {
		padding: 20px;	
	}
	.steps-container div {
		display: inline-block;
	}
	.steps {
		background-color: #6eb98f;
		width: 40px;
		height: 40px;
		text-align: center;
		font-weight: 600;
		color: white;
		border-radius: 50px;
		line-height: 40px;
		vertical-align: top;
	}
	.steps-info {
		font-weight: 600;
		width: 80%;
		line-height: 16px;
	}

	.contact-title {
		background-color: #f4f4f4;
		text-align: center;
		padding: 20px;
	}
	.contact-form {
		background-color: #f4f4f4;
	}
	.contact-us {
		background-color: #f4f4f4;
		margin-bottom: 30px;
		margin-top: 40px;
	}
	.how-it-works {
		margin-top: 40px;
	}

	/******** STYLE FOR FADE TEXT ANIMATION *******/
	.content-wrapper {
		transform-style: preserve-3d;
		-webkit-transform: perspective(800px);
		-ms-transform: perspective(800px);
		-o-transform: perspective(800px);
		transform: perspective(800px);
	}
	.content-wraper p {
		transition: all 0.8s ease;
	}
	.content-wrapper.hidden p {
		opacity: 0;
		transform: translate3d(0,0,400px) rotateY(40deg);
	}
